<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Travis Michels</title>
		 <link rel="shortcut icon" href="/pics/favicon.ico" />
		 <link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<div class="nav-area">
		<div class="top-section">
			<div class="title-text">
				<h1><span id="header-color"><a href="index.html" style="color:#BF4302;">Travis Michels</a></span></h1>
				<ul>
					<li><a class="top-links" href="/about-me" style="color:#19690E">About Me</a></li>
					<li><a class="top-links" href="/photos" style="color:#19690E">Photos</a></li>
					<li><a class="top-links" href="/videos" style="color:#19690E"><span id="active-page">Videos</span></a></li>
					<li><a class="top-links" href="/contact-me" style="color:#19690E">Contact Me</a></li>
				</ul>
				</div>
			</div>
		</div>
		<div class="videos-intro">
			<h2>Check Out My Youtube Channel - <a id="channel-id-tag" target="_blank" href="https://www.youtube.com/channel/UC1KNXMnH8mfpDEg1aHrM0Yg" style="color:orange;">FlyingPilotMan</a></h2>
		</div>
		<div class="all-videos">
			<table align="Center" cellpadding="15" id="video-table-border">
				<tr>
					<td><iframe width="415" height="233" src="https://www.youtube.com/embed/halnOORsL-o" frameborder="0" allowfullscreen></iframe></td>
					<td> <iframe width="415" height="233" src="https://www.youtube.com/embed/bNA7_ovidHk" frameborder="0" allowfullscreen></iframe></td>
				</tr>
				<tr>
					<td><iframe width="415" height="233" src="https://www.youtube.com/embed/A2W7mun3vsA" frameborder="0" allowfullscreen></iframe></td>
					<td><iframe width="415" height="233" src="https://www.youtube.com/embed/e-NUdz7P7CE" frameborder="0" allowfullscreen></iframe></td>
				</tr>
				<tr>
					<td><iframe width="415" height="233" src="https://www.youtube.com/embed/mNwL_0nYSA0" frameborder="0" allowfullscreen></iframe></td>
				</tr>
			</table>
		</div>
	</body>
</html>
